# server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  nginx.conf  settings.gradle  starter.sh
.github/workflows/: velm.yml
src/docs/asciidoc/: adminplace.adoc  authentication.adoc  rest-docs-test.adoc
src/main/java/org/goormton/darktourism/: DarktourismApplication.java  PreProcessorDev.java
src/main/java/org/goormton/darktourism/asset/: Default.java
src/main/java/org/goormton/darktourism/config/: CookieConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/org/goormton/darktourism/controller/admin/: AdminController.java  AdminControllerImpl.java
src/main/java/org/goormton/darktourism/controller/auth/: AuthController.java  AuthControllerImpl.java  loginPost.json
src/main/java/org/goormton/darktourism/controller/badge/: BadgeController.java  BadgeControllerImpl.java
src/main/java/org/goormton/darktourism/controller/member/: MemberController.java  MemberControllerImpl.java  memberInfo.json
src/main/java/org/goormton/darktourism/controller/place/: AdminPlaceController.java  AdminPlaceController.kt  AdminPlaceControllerImpl.kt  PlaceController.java  PlaceControllerImpl.java  placeDetail.json  simplePlaceAll.json
src/main/java/org/goormton/darktourism/domain/: Badge.java  BadgeMember.java  Member.java  Place.java  PlaceImageUrl.java  PlaceStarMember.java
src/main/java/org/goormton/darktourism/domain/badge/: Badge.java  BadgeMember.java
src/main/java/org/goormton/darktourism/domain/member/: Member.java  MemberRole.java  Role.java
src/main/java/org/goormton/darktourism/domain/place/: Place.java  PlaceImageUrl.java  PlaceStarMember.java
src/main/java/org/goormton/darktourism/exception/: BasicException.java  ExceptionType.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/org/goormton/darktourism/exception/Member/: AlreadyInMemberException.java  MemberNotFoundException.java  NoAuthenticationException.java
src/main/java/org/goormton/darktourism/exception/badge/: PlaceAlreadyVisitedException.java
src/main/java/org/goormton/darktourism/exception/file/: FileContentTypeNotAllowedException.java
src/main/java/org/goormton/darktourism/exception/place/: PlaceNotFoundException.java
src/main/java/org/goormton/darktourism/repository/: BadgeMemberRepository.java  BadgeRepository.java  MemberRepository.java  PlaceImageUrlRepository.java  PlaceRepository.java  PlaceStarMemberRepository.java
src/main/java/org/goormton/darktourism/repository/badge/: BadgeMemberRepository.java  BadgeRepository.java
src/main/java/org/goormton/darktourism/repository/member/: MemberRepository.java  MemberRoleRepository.java
src/main/java/org/goormton/darktourism/repository/place/: PlaceImageUrlRepository.java  PlaceRepository.java  PlaceStarMemberRepository.java
src/main/java/org/goormton/darktourism/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/org/goormton/darktourism/security/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/org/goormton/darktourism/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/org/goormton/darktourism/service/badge/: BadgeService.java  BadgeServiceImpl.java
src/main/java/org/goormton/darktourism/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/org/goormton/darktourism/service/place/: PlaceService.java  PlaceServiceImpl.java
src/main/java/org/goormton/darktourism/util/: FileUploader.kt  ImageFileUploader.kt  LoggerUtil.kt  Validator.kt  responseUtil.kt
src/main/resources/: application.yml  mysql-datasource.yml
src/test/java/org/goormton/darktourism/: DarktourismApplicationTests.java
src/test/java/org/goormton/darktourism/restdocstest/: JUnit5ExampleTests.java
src/test/java/org/goormton/darktourism/util/: LoginBaseTest.java
src/test/resources/: application.yml
static/: badgedata.csv  placedata.csv
(+20 files in other folders)
