worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
}

http {
    upstream velue {
        server velue:8080;
    }
    
    client_max_body_size 100M;
    
#     server {
#         listen 443 ssl;
#         server_name jejuvelue.link www.jejuvelue.link;
# 
#         ssl_certificate     /etc/letsencrypt/live/jejuvelue.link/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/jejuvelue.link/privkey.pem;
#         ssl_prefer_server_ciphers on;
# 
#         access_log /var/log/nginx/access.log;
#         error_log  /var/log/nginx/error.log;
# 
#         include mime.types;
# 
#         location / {
#             alias       /data/build/;
#             index       index.html index.htm;
#             try_files   $uri /index.html;
#         }
# 
#         location /api {
#             proxy_pass          http://velm;
#             proxy_set_header    Host $host;
#             proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header    X-Real-IP  $remote_addr;
#             proxy_read_timeout  90;
#         }
#     }
    
    server {
        listen 80;
        
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
        
        include mime.types;
        
        location / {
            alias       /data/build/;
            index       index.html index.htm;
            try_files   $uri /index.html;
#             return 301 https://$host$request_uri;
        }
        
        location /api {
            proxy_pass          http://velue;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP  $remote_addr;
            proxy_read_timeout  90;
        }
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    
#     server {
#         listen 80;
#         server_name 43.200.215.234;
#         return 301 https://jejuvelue.link$request_uri;
#     }
# 
#     server {
#         listen 443;
#         server_name 43.200.215.234;
#         return 301 https://jejuvelue.link$request_uri;
#     }
}